@import'utilities.css';
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Poppins', sans-serif;
}
:root{
	--primary: #3dcfd3;
	--dark: #161616;
	--pure: #ffffff;
	--ternary: #898989;
	--light: #f2f2f2;
	--secondary: #070606;
	}

header{
	background: var(--dark);
	clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
}
.container{
	max-width: 1152px;
	padding: 0 15px;
	margin: 0 auto;
}
header nav .left a{
	color: var(--pure);
	text-decoration: none;
	margin-right: 2rem;
	text-transform: uppercase;
	transition: all .3s ease;
}
header nav .left a:hover{
	color: var(--primary);
}
header nav{
	padding: 2rem 0;
}
header nav .branding{
	margin-right: 3rem;
}

.hero{
	padding: 3rem 0;
}
.hero .left img{
	width: 250px;
}
.hero .right{
	color: var(--pure);
}
.hero .right h6{
	font-size: 1.6rem;
	color: var(--primary);
	margin-bottom: 0.5rem;
}
.hero .right h1{
	font-size: 4rem;
	font-weight: 100;
	line-height: 1.2;
	margin-bottom: 2rem
}
.hero .right h1 span{
	color: var(--primary);
}
.hero .right p{
	line-height: 1.9;
	margin-bottom: 2rem;
}
.hero .right{
	margin-top: -7rem;
}


section{
	padding: 6rem 0;
}
section.about .about-me-img{
	height: 400px;
}
section.about h1{
	margin-bottom: 1rem;
	font-size: 1.6rem;
	font-weight: 600;
}
section.about h1 span{
	color: var(--primary);
}
section.about h3{
	font-size: 1rem;
	margin-bottom: 1rem;
	font-weight: 400;
}

section.about p{
	color: var(--ternary);
	line-height: 1.8;
	margin-bottom: 2rem;
}
section.about .social{
	display: flex;
}
section.about .social a{
	background: var(--dark);
	display: flex;
	align-items: center;
	justify-content: center;
	width: 35px;
	height: 35px;
	border-radius: 50%;
	margin-right: 0.6rem;
	text-decoration: none;
	transition: all .3s ease;
}
section.about .social a:hover{
	background: var(--primary);
}
section.about .social a i{
	color: var(--pure);
}



section.service{
	background: var(--light);
}
section.service .card-wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 2rem;
	grid-row-gap: 6rem;
}
section.service .card-wrapper .card{
	background: var(--pure);
	padding: 3rem 2rem;
	position: relative;
	padding-top: 5rem;
	text-align: center;
	transition: all .3s ease;
	cursor: pointer;
}
section.service .card-wrapper .card i{
	height: 110px;
	width: 110px;
	background: var(--primary);
	display: flex;
	justify-content: center;
	color: #fff;
	font-size: 4rem;
	align-items: center;
	position: absolute;
	top: -3.5rem;
	left: 50%;
	transform: translateX(-50%);
}
section.service .card-wrapper .card h2{
	font-weight: 400;
	font-size: 1.2rem;
	margin-bottom: 0.5rem;
}
section.service .card-wrapper .card p{
	color: var(--ternary);
	line-height: 1.6;
}
section.service .card-wrapper .card:hover{
	background: var(--dark);
}
section.service .card-wrapper .card:hover h2, section.service .card-wrapper .card:hover p{
	color: var(--pure);
}




section.freelancer{
	text-align: center;
	background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../img/camera.png);
	color: var(--pure);
	clip-path: polygon(0 0, 100% 0, 100% 100%, 65% 80%, 0 100%);
	padding-bottom: 15rem;
}
section.freelancer h1{
	font-size: 2rem;
	margin-bottom: 0.5rem;
}
section.freelancer p{
	margin-bottom: 2rem;
}



/*-- Work Section Start --*/
section.work{
	background: var(--light);
}
section.work .card-wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
}
section.work .card-wrapper .card{
	position: relative;
	height: 250px;

}
section.work .card-wrapper .card .overlay{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(61, 207, 211, 0.9);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: var(--light);
	opacity: 0;
	transition: all .3s ease;
}
section.work .card-wrapper .card:hover .overlay{
	opacity: 1;
}
section.work .card-wrapper .card .overlay a{
	color: var(--secondary);
	text-decoration: none;
}
section.work .card-wrapper .card img{
	height: 100%;
	width: 100%;
}
/*-- Work Section End --*/



/*-- Blog Section Start --*/
section.blog{
	background: var(--dark);
	clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
	padding-bottom: 12rem;
}
section.blog .section-heading{
	color: var(--pure);
}
section.blog .card-wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 3rem;
}
section.blog .card-wrapper .card{
	background: var(--pure);
}
section.blog .card-wrapper .card .img-wrapper img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
section.blog .card-wrapper .card .card-content{
	padding: 1rem;
	padding-left: 2rem;
	padding-right: 2rem;
}
section.blog .card-wrapper .card .card-content h1{
	font-size: 1rem;
	font-size: 600;
}
section.blog .card-wrapper .card .card-content a{
	color: var(--secondary);
	text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover{
	color: var(--primary);
}
section.blog .card-wrapper .card .card-content span{
	color: var(--ternary);
	font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p{
	color: var(--ternary);
	margin-top: 1rem;
	margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a.read-more{
	font-size: 0.8rem;
}
/*-- Blog Section End --*/


/*-- Contact Section Start --*/
section.contact .card-wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 3rem;
}
section.contact .card-wrapper .card{
	text-align: center;
} 
section.contact .card-wrapper .card i{
	margin-bottom: 2rem;
	font-size: 3.5rem;
}
section.contact .card-wrapper .card h1{
	font-weight: 400;
	margin-bottom: 1rem;

}
section.contact .card-wrapper .card h6{
	font-size: 1rem;
	color: var(--ternary);
	font-weight: 400;
	margin-bottom: 4rem;
}
section.contact .input-wrap{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	margin-bottom: 2rem;
}
section.contact .input-wrap-2{
	display: flex;
	flex-direction: column;
}
section.contact .input-wrap-2 input{
	margin-bottom: 2rem;
}
section.contact input{
	padding: 0.5rem;
	border: 1px solid var(--light);
	font-size: 0.9rem;
}
section.contact .input-wrap-2 textarea{
	padding: 0.5rem;
	border: 1px solid var(--light);
	font-size: 0.9rem;
}
section.contact input:focus, section.contact .input-wrap-2 textarea:focus{
	outline: none;
}

section.contact .btn-wrapper{
	text-align: center;
	margin-top: 2rem;
}
/*-- Contact Section End --*/

/*-- Footer Section Start --*/
footer{
	background: var(--dark);
	text-align: center;
	padding: 3rem 0;
}
footer .footer-logo{
	margin-bottom: 3rem;
	max-width: 150px;
}

footer .footer-socials a{
	margin-right: 1rem;
	color: #fff;
	transition: all .3s ease;
}
footer .footer-socials a:hover{
	color: var(--primary);
}
p.copyrighy{
	color: var(--ternary);
	margin-top: 2rem;
}
/*-- Footer Section End --*/




section.reviews .card-wrapper{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 3rem;
}

section.reviews .card-wrapper .card img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	object-fit: cover;
	margin-bottom: 2rem;
}

section.reviews .card-wrapper .card{
	text-align: center;
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 0 5rem;
}
section.reviews .card-wrapper .card p{
	color: var(--ternary);
	margin-bottom: 0.5rem;
	font-size: 0.8rem;
}

section.reviews .card-wrapper .card span{
	font-size: 0.9rem;
}
